{
  "name": "homebridge-tuya-ceiling-fan",
  "keywords": ["homebridge-plugin"],
  "main": "index.js",
  "type": "module",
  "engines": {
    "homebridge": "*"
  },
  "devDependencies": {
    "tuyapi": "github:codetheweb/tuyapi"
  }
}
